PORT=3010
HOST=localhost
HTTPS=false

JS_LOGGING=true
VERBOSE_REQUEST_LOGGING=false

BABEL_ENV=development
BABEL_DISABLE_CACHE=1
NODE_ENV=development

# React env variables
REACT_APP_SECRET_CODE=123

REACT_APP_COMMON_FILES =./common


